<template name="shoppingCartItem">

  <!-- 购物车列表 -->
  <view class="view-product-item">
    <view class="view-select-icon">
      <image src="../../images/shoppingCart/icon_select_1.png" class="iconClass" />
    </view>

    <view class="view-product-image">
      <image src="http://img02.tooopen.com/images/20150928/tooopen_sy_143912755726.jpg" class="productImage" />
    </view>

    <view class="view-product-content">
      <view class="view-content-top">
        <text class="product-title">小米手环2 水电费老司机反垄断机构减肥无国界的反光镜水电费反垄断机构减肥无国界的反光镜</text>
      </view>
      <view class="view-content-bottom">
        <text class="pridceText">￥149.00</text>

        <view class="view-content-count">
          <view class="classViewBG count-margin">
            <image src="../../images/productInfo/icon_remove.png" class="countImage" />
          </view>
        
          <view class="classViewBG count-margin"> 
            <text class="classText">1</text> 
          </view>
          
          <view class="classViewBG count-margin">
            <image src="../../images/productInfo/icon_add.png" class="countImage" />
          </view>
        </view>
      </view>

    </view>

  </view>

</template>