<template name="shoppingCartItem">

  <!-- 购物车列表 -->
  <view class="view-product-item">
    <view class="view-select-icon" wx:if='{{productInfo.isSelected}}' bindtap='notSelectedProduct' data-index='{{index}}'>
      <image src="../../images/shoppingCart/icon_select_2.png" class="iconClass" />
    </view>
    <view class="view-select-icon" wx:else bindtap='selectedProduct' data-index='{{index}}'>
      <image src="../../images/shoppingCart/icon_select_1.png" class="icon-notSelected" />
    </view>

    <view class="view-product-image">
      <image src="{{productInfo.productImage}}" class="productImage" />
    </view>

    <view class="view-product-content" bindtap='toProductInfo' data-id='{{productInfo.id}}'>
      <view class="view-content-top">
        <text class="product-title">{{productInfo.class}}</text>
      </view>
      <view class="view-content-bottom">
        <text class="pridceText">￥{{productInfo.price}}</text>

        <view class="view-content-count">
          <view class="classViewBG count-margin">
            <image src="../../images/productInfo/icon_remove.png" class="countImage" />
          </view>
        
          <view class="classViewBG count-margin"> 
            <text class="classText">{{productInfo.productCount}}</text> 
          </view>
          
          <view class="classViewBG count-margin">
            <image src="../../images/productInfo/icon_add.png" class="countImage" />
          </view>
        </view>
      </view>

    </view>

  </view>

</template>