<view>

  <!-- 订单支付倒计时 -->
  <view class='view-orderPay' wx:if='{{orderInfo.orderType == 1}}'>
    <view class='view-orderPay-left'>
      <image src="../../images/orderInfo/icon_time.png" class="icon-image-time" />
    </view>
    <view class='view-orderPay-right'>
      <text class="text-orderPay">{{orderTime}}</text>
    </view>
  </view>

  <!-- 收货地址 -->
  <view class='view-address'>
    <view class='view-address-left'>
      <image src="../../images/settlement/icon_address.png" class="icon-image-address" />
    </view>

    <view class='view-address-center'>
      <view class='view-address-center-top-text'>
        <text class="text-left">收货人： {{orderInfo.userName}}</text>
        <text class="text-right">{{orderInfo.telNumber}}</text>
      </view>
      <view class='view-address-center-bottom-text'>
        <text>收货地址： {{orderInfo.address}}</text>
      </view>
    </view>

    <view class='view-address-right'>
      <!-- <image src="../../images/productInfo/icon_goTo.png" class="icon-image-address" /> -->
    </view>
  </view>

  <block wx:for="{{orderProducts}}" wx:key="{{item.productId}}">
    <view class="productItemView" data-id='{{item.productId}}' bindtap='toProductInfo'>
      <view class="productItemleft">
        <image src="{{item.productImage}}" class="productImage" mode="scaleToFill" />
      </view>
      <view class="productItemRight">
        <text class="productTitleView2">{{item.productName}}</text>
        <text class="productTitleView2 productInfo">{{item.productClassName}}</text>

        <view class="productPriceView priceView2">
          <view class="productBottomView1">
            <text class="proceMinText">￥</text>
            <text class="proceText">{{item.productPrice}}</text>
          </view>
          <view class="productBottomView2">
            <text class="countText">x {{item.productCount}}</text>
          </view>
        </view>
      </view>
    </view>
  </block>

  <view class="view-item">
    <text class="text-left">快递</text>
    <text class="text-right text-red">{{orderInfo.expressFee == 0 ? '包邮' : orderInfo.expressFee + '元'}}</text>
  </view>

  <view class="view-item">
    <text class="text-left">订单号</text>
    <text class="text-right">{{orderInfo.orderNumber}}</text>
  </view>

  <view class="view-item">
    <text class="text-right">需付款： <text class="text-red">{{orderInfo.totalAmount}}元</text></text>
  </view>

  <view class="view-margin"></view>

  <!-- 底部提交订单 -->
  <view class="view-bottom" wx:if="{{!isCancelOrder}}">
    <view class="view-bottom-left">
    </view>
    <view class="view-bg-color" bindtap='cancelOrder'>
      <text class="clearing-text">取消订单</text>
    </view>
    <view class="view-bottom-right" bindtap='payment'>
      <text class="clearing-text">付款</text>
    </view>
  </view>

  <view class="view-bottom" wx:else>
    <view class="view-bottom-left">
    </view>
    <view class="view-bottom-left">
    </view>
    <view class="view-bottom-right" bindtap='delOrder'>
      <text class="clearing-text">删除订单</text>
    </view>
  </view>

</view>