<view>
  <!-- 收货地址 -->
  <view class='view-address'>
    <view class='view-address-left'>
      <image src="../../images/settlement/icon_address.png" class="icon-image-address" />
    </view>
    <view class='view-address-center'>
      <view class='view-address-center-top-text'>
        <text class="text-left">收货人： {{address.userName}}</text>
        <text class="text-right">{{address.telNumber}}</text>
      </view>
      <view class='view-address-center-bottom-text'>
        <text>收货地址： {{address.provinceName}}{{address.cityName}}{{address.countyName}}{{address.detailInfo}}</text>
      </view>

    </view>
    <view class='view-address-right'>
      <image src="../../images/productInfo/icon_goTo.png" class="icon-image-address" />
    </view>
  </view>

  <view class="view-hr">
    <image src="../../images/settlement/icon_hr.png" class="icon-image-hr" />
  </view>

  <view class="productItemView">
    <view class="productItemleft">
      <image src="{{productInfo.productImage}}" class="productImage" mode="scaleToFill" />
    </view>
    <view class="productItemRight">
      <text class="productTitleView2">{{productInfo.productName}}</text>
      <text class="productTitleView2 productInfo">{{productInfo.productClassName}}</text>

      <view class="productPriceView priceView2">
        <view class="productBottomView1">
          <text class="proceMinText">￥</text>
          <text class="proceText">{{productInfo.price}}</text>
        </view>
        <view class="productBottomView2">
          <text class="countText">x {{productInfo.productCount}}</text>
        </view>
      </view>
    </view>
  </view>

  <view class="view-item">
    <text class="text-left">快递</text>
    <text class="text-right text-red">{{productInfo.expressFee == 0 ? '包邮' : product.expressFee + '元'}}</text>
  </view>

  <view class="view-item">
    <text class="text-left">买家留言</text>
    <input class="input-text" placeholder="选填：填写内容已和卖家协商确认" maxlength="200" confirm-type='done' bindinput="bindKeyInput" />
  </view>

  <view class="view-item">
    <text class="text-right">共{{productInfo.productCount}}件宝贝 小计： <text class="text-red">{{productInfo.price * productInfo.productCount}}元</text></text>
  </view>

  <!-- 底部提交订单 -->
  <view class="view-bottom">
    <view class="view-bottom-center">
      <text>合计:</text>
      <text class="text-red">{{productInfo.price * productInfo.productCount}}元</text>
    </view>

    <view class="view-bottom-right" bindtap='submitOrder'>
      <text class="clearing-text">提交订单</text>
    </view>
  </view>

</view>