page {
  background-color: #e9e9e9;
}

::-webkit-scrollbar {
  width: 0;
  height: 0;
  color: transparent;
}

/* 页面文字统一样式 */
text {
  color: #333;
  font-size: 30rpx; 
}

.bodyView {
  width: 100%;
  height: 100%;
  /* background-color: #e9e9e9; */
}

/* 购物车头部 */
.view-title {
  width: 100%;
  height: 70rpx;
  background-color: #fff;
  display: flex;
  flex-direction: row;
}

.border-bottom {
  border-bottom-width: 1rpx;
  border-bottom-color: #eee;
  border-bottom-style: solid;
}

.view-title-left, .view-title-right {
  display: flex;
  flex: 1;
  align-items: center;
  padding-left: 20rpx;
}

.view-title-right {
  justify-content: flex-end;
  padding-left: 0;
  padding-right: 20rpx;
}

.title-text {
  color: #000;
  font-size: 34rpx;
  font-weight: bold;
}

.iconClass {
  width: 36rpx;
  height: 36rpx;
}

.icon-notSelected {
  width: 32rpx;
  height: 32rpx;
  margin-left: 2rpx;
  margin-right: 2rpx;
}

/* 红色d81e06  */


/* 购物车item */
.view-product-item {
  display: flex;
  flex-direction: row;
  width: 100%;
  height: 180rpx;
  background-color: #fff;
  border-top-width: 1rpx;
  border-top-color: #eee;
  border-top-style: solid;
  padding-bottom: 10rpx;
}

.view-select-icon, .view-product-image {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding-left: 20rpx;
}

.productImage {
  width: 160rpx;
  height: 160rpx;
}

.view-product-content {
  display: flex;
  flex-direction: column;
  padding: 0 20rpx 0 20rpx; 
  flex: 1;
}

.view-content-top, .view-content-bottom {
  display: flex;
  /* flex: 1; */
  height: 45%;
}

.view-content-top {
  margin-top: 10rpx;
}

.product-title {
  overflow: hidden;
}

.view-content-bottom {
  flex-direction: row;
  align-items: flex-end;
  height: 40%;
  margin-top: 10rpx;
}

.view-content-count {
  flex-direction: row;
  flex: 1;
  display: flex;
  justify-content: flex-end;
}

.classViewBG {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #eee;
  padding: 5rpx 20rpx 5rpx 20rpx;
}

.count-margin {
  margin: 0 0 0 5rpx;
  border-radius: 0;
  height: 50rpx;
  width: 20rpx;
}

.countImage {
  width: 20rpx;
  height: 20rpx;
}

.pridceText {
  font-size: 32rpx;
  color: red;
}

/* 底部结算 */
.view-bottom {
  width: 100%;
  height: 80rpx;
  background-color: #fff;
  position: fixed;
  bottom: 0;
  left: 0;
  border-top-width: 1rpx;
  border-top-color: #eee;
  border-top-style: solid;
  display: flex;
  flex-direction: row;
}

.view-bottom-left, .view-bottom-center, .view-bottom-right {
  display: flex;
  flex-direction: row;
  flex: 1;
  align-items: center;
  justify-content: center;
}

.view-bottom-left {
  justify-content: flex-start;
  padding-left: 20rpx;
}

.view-bottom-center {
  flex: 2;
  padding-right: 10rpx;
  justify-content: flex-end;
}

.view-bottom-right {
  background-color: #d81e06;
}

.bottom-left-text {
  margin-left: 20rpx;
}

.bottom-center-text1 {
  color: #999;
  font-size: 20rpx;
}
.bottom-center-text2 {
  color: #333;
  font-size: 24rpx;
}
.bottom-center-text3 {
  color: #d81e06;
}

.clearing-text {
  color: #fff;
}

.view-bottom-text {
  display: flex;
  height: 80rpx;
  align-items: center;
  justify-content: center;
  color: #999;
  font-size: 30rpx;
  margin-bottom: 80rpx;
}

.loadingImage {
  width: 45rpx;
  height: 45rpx;
}

/* 空购物车 */
.view-nullCart {
  display: flex;
  flex-direction: column;
  margin-top: 260rpx;
  justify-content: center;
  align-items: center;
}

.image-nullCart {
  width: 200rpx;
  height: 200rpx;
}

.text-nullCart {
  margin-top: 30rpx;
  font-size: 30rpx;
  color: #999;
}