<import src="../../components/shoppingCartItem/shoppingCartItem.wxml" />

<view class="bodyView">

  <!-- 购物车列表 -->
  <view>

    <!-- 头部  -->
    <view class="view-title">
      <view class="view-title-left">
        <text class="title-text">购物车</text>
      </view>
      <view class="view-title-right">
        <image src="../../images/shoppingCart/icon_garbage.png" class="iconClass" />
      </view>
    </view>

    <block wx:for="{{page.page}}" wx:key="{{item.id}}">
      <template is="shoppingCartItem" data="{{productInfo: item, index: index}}" />
    </block>

  </view>

  <!-- 列表底部组件 -->
  <view wx:if='{{isBottomText}}' class="view-bottom-text">- 没有更多了 -</view>
  <view wx:else class="view-bottom-text">
    <image src="../../images/product/icon_loading.gif" class="loadingImage" />
  </view>


  <!-- 底部结算 -->
  <view class="view-bottom">
    <view class="view-bottom-left">
      <image src="../../images/shoppingCart/icon_select_2.png" class="iconClass" />
      <text class="bottom-left-text">全选</text>
    </view>

    <view class="view-bottom-center">
      <text class="bottom-center-text2">不含运费,合计:</text>
      <text class="bottom-center-text3">￥14995.00</text>
    </view>

    <view class="view-bottom-right">
      <text class="clearing-text">结算(1)</text>
    </view>
  </view>


</view>