<import src="../../components/shoppingCartItem/shoppingCartItem.wxml" />

<view class="bodyView">

  <!-- 购物车列表 -->
  <view>
    <!-- 头部  -->
    <view class="view-title {{!isData ? 'border-bottom' : '' }}">
      <view class="view-title-left">
        <text class="title-text">购物车</text>
      </view>
      <view class="view-title-right" bindtap='delProduct'>
        <image src="../../images/shoppingCart/icon_garbage.png" class="iconClass" />
      </view>
    </view>

    <block wx:for="{{page.page}}" wx:key="{{item.id}}" wx:if='{{isData}}'>
      <template is="shoppingCartItem" data="{{productInfo: item, index: index}}" />
    </block>

    <view class="view-nullCart" wx:if='{{!isData}}'>
        <image src="../../images/shoppingCart/icon_nullCart.png" class="image-nullCart" />
        <text class='text-nullCart'>不买点东西拿什么犒劳这么辛苦的你~</text>
    </view>
  </view>

  <!-- 列表底部组件 -->
  <view wx:if='{{isBottomText && isData}}' class="view-bottom-text">- 没有更多了 -</view>
  <view wx:if='{{!isBottomText && isData}}' class="view-bottom-text">
    <image src="../../images/product/icon_loading.gif" class="loadingImage" />
  </view>


  <!-- 底部结算 -->
  <view class="view-bottom" wx:if='{{isData}}'>
    <view class="view-bottom-left" bindtap='notSelectedAll' wx:if='{{isSelectAll}}'>
      <image src="../../images/shoppingCart/icon_select_2.png" class="iconClass" />
      <text class="bottom-left-text">全选</text>
    </view>

    <view class="view-bottom-left" bindtap='selectedAll' wx:else>
      <image src="../../images/shoppingCart/icon_select_1.png"  class="icon-notSelected" />
      <text class="bottom-left-text">全选</text>
    </view>

    <view class="view-bottom-center">
      <text class="bottom-center-text2">不含运费,合计:</text>
      <text class="bottom-center-text3">￥{{allMoney}}</text>
    </view>

    <view class="view-bottom-right" bindtap='settlement'>
      <text class="clearing-text">结算({{allProCount}})</text>
    </view>
  </view>


</view>