/**index.wxss**/
.bodyView {
  
}

.searchView {
  width: 100%;
  height: 80rpx;
  display: flex;
  align-items: center;
  flex-direction: row;
}

.searchInputView {
  flex: 7;
  height: 60rpx;
  background-color: #e9e9e9;
  border-radius: 30rpx;
  padding-left: 35rpx;
  padding-right: 35rpx;
}

.searchInput {
  height: 60rpx;
  font-size: 32rpx;
  justify-content: center;
}

.classificationView {
  display: flex;
  flex: 1.5;
  align-items: center;
  justify-content: center;
}

.classificationImageClass {
  width: 50rpx;
  height: 50rpx;
}

/* 选项卡  */
.tabView {
  width: 100%;
  height: 100%;
}

.swiper-tab{  
  width: 100%;  
  text-align: center;  
  line-height: 80rpx;
}  
.swiper-tab-list{  
  font-size: 32rpx;  
  display: inline-block;  
  width: 33.33%;  
  color: #999;  
}  
.on{ 
  color: #333;  
  border-bottom: 5rpx solid #ff8200;
}  
  
.swiper-box{ 
  display: flex; 
  flex: 1;
  width: 100%; 
  overflow: hidden; 
}  

/* 商品列表item */
.contentView {
  background-color: #e9e9e9;
  width: 100%;
}

.productView {
  display: flex;
  flex: 1;
  flex-direction: row;
  flex-flow: wrap;
}

.marginView {
  width: 10rpx;
}

.productItemView {
  margin-bottom: 10rpx;
  width: 49.3%;
  height: 450rpx;
  background-color: #fff;
}

.productImageView {
  width: 100%;
  height: 330rpx;
}

.productImage {
  width: 100%;
  height: 100%;
}

.productTitleView {
  margin-top: 10rpx;
  margin-bottom: 10rpx;
  color: #333;
  font-size: 32rpx;
  overflow: hidden;
  white-space:  nowrap;
  text-overflow: ellipsis;
  padding-left: 10rpx;
  padding-right: 10rpx;
}

.productPriceView {
  padding-left: 10rpx;
  display: flex;
  flex-direction: row;
}

.proceMinText {
  color: red;
  font-size: 26rpx;
  display: flex;
  align-self: flex-end;
}

.proceText {
  color: red;
  font-size: 32rpx;
  display: flex;
  align-items: flex-end;
}

.countText {
  margin-left: 20rpx;
  color: #999;
  font-size: 22rpx;
  display: flex;
  align-self: flex-end;
}

.shoppingCartClass {
  width: 35rpx;
  height: 35rpx;
  display: flex;
  align-self: flex-end;
}

.productBottomView1 {
  flex-direction: row;
  display: flex;
  flex: 1;
}

.productBottomView2 {
  display: flex;
  flex: 3;
}

.productBottomView3 {
  display: flex;
  flex: 1;
}