<!--product.wxml-->
<view class="bodyView">

  <view class="page-bottom" style="{{translate}}">
    <view class="page-content">
      <view  class="wc">
          <text>第一个item1</text>
      </view>
      <view  class="wc">
          <text>第二个item2</text>
      </view>
      <view  class="wc">
          <text>第三个item3</text>
      </view>
      <view  class="wc">
          <text>第四个item4</text>
      </view>
    </view>
    <view class="page-right" bindtap="tap_ch" />
  </view>

  <view class="page-top">
    <view class="topView">
      <view class="searchView">
        <view class="classificationView" bindtap="tap_ch">
          <image src="{{classificationImage}}" class="classificationImageClass" />
        </view> 
        <view class="searchInputView">
          <input placeholder="输入商品名称" class="searchInput"/>
        </view>
        <view class="classificationView" bindtap="searchClick">
          <image src="{{searchImage}}" class="classificationImageClass" />
        </view>
      </view> 

    <!-- 选项卡切换  -->
      <scroll-view class="swiperView">
        <view class="swiper-tab">  
          <view class="swiper-tab-list {{currentTab==0 ? 'on' : ''}}" data-current="0" bindtap="swichNav">综合</view>  
          <view class="swiper-tab-list {{currentTab==1 ? 'on' : ''}}" data-current="1" bindtap="swichNav">销量</view>  
          <view class="swiper-tab-list {{currentTab==2 ? 'on' : ''}}" data-current="2" bindtap="swichNav">价格</view>  
        </view>  
      </scroll-view> 
    </view>
   
    <!-- 布局1  -->
    <view wx:if="{{classification == 1}}">
      <view style="width: 100%;height: 160rpx;"></view>
      <scroll-view class="contentView" scroll-y="true" bindscrolltolower='bottomRefresh'
        bindscrolltoupper="topRefresh" enable-back-to-top="true" scroll-top="{{scrollTop}}"
       style="height: {{windowHeight}}px"
      >
        <view wx:if="{{currentTab == 0 && classification == 1}}" class="productView">
          <block wx:for="{{productData}}" wx:key="{{item.id}}" >
            <view class="productItemView">
              <view class="productImageView">
                <image src="{{item.image}}" class="productImage" mode="aspectFill" />
              </view>
              <view class="productTitleView">
                <text>{{item.productTitle}}</text>
              </view>
              <view class="productPriceView">
                <view class="productBottomView1">
                  <text class="proceMinText">￥</text>
                  <text class="proceText">{{item.price}}</text>
                </view> 
                <view class="productBottomView2"><text class="countText">{{item.count}}</text></view> 
                <view class="productBottomView3"><image src="../../images/product/icon_shoppingCart.png" class="shoppingCartClass"/></view> 
              </view>
            </view>
            <view wx:if="{{index % 2 == 0}}">
              <view class="marginView" />
            </view>
          </block>
        </view>
      </scroll-view> 
    </view>   

    <!-- 布局2  -->
    <view wx:if="{{classification == 2}}">
      <scroll-view class="contentView2" scroll-y="true" bindscrolltolower='bottomRefresh'
        bindscrolltoupper="topRefresh" enable-back-to-top="true" scroll-top="{{scrollTop}}"
        style="height: {{windowHeight}}px"
      > 
        <view wx:if="{{currentTab == 0 && classification == 2}}">
          <block wx:for="{{productData}}" wx:key="{{item.id}}">
            <view class="productItemView2">
              <view class="productItemleft">
                <image src="{{item.image}}" class="productImage" mode="aspectFill" />
              </view>
              <view class="productItemRight">
                <text class="productTitleView2">{{item.productTitle}}</text>
                <text class="productTitleView2 productInfo">{{item.productInfo}}</text>
                <view class="productPriceView priceView2">
                  <view class="productBottomView1">
                    <text class="proceMinText">￥</text>
                    <text class="proceText">{{item.price}}</text>
                  </view> 
                  <view class="productBottomView2"><text class="countText">{{item.count}}</text></view> 
                  <view class="productBottomView3">
                    <image src="../../images/product/icon_shoppingCart.png" class="shoppingCartClass"/>
                  </view> 
                </view>
              </view>
            </view>

          </block>
        </view>
      </scroll-view> 
    </view>
  
    <!-- 底部悬浮按钮 -->
    <view class="toTopView" bindtap="setIconClass">
      <image class="bottomIcon" src="{{icon_class}}" />
    </view>
    <view class="toTopView" style="bottom: 20rpx;" bindtap="toTop">
      <image class="bottomIcon" src="../../images/product/icon_toTop.png" />
    </view> 

  </view>
</view>
