<!-- 选择、分类、参数  -->
<template name="productParam">
  <view class="page-bottom" style="{{translate}}">
    <view class="page-bg" bindtap="tap_ch" />

    <view class="page-btn page-Title">
        <text>产品参数</text>
    </view>

    <scroll-view class="page-content" scroll-y="true">

      <block wx:for="{{productParams}}" wx:key="{{item.id}}">
        <view class="page-itemView">
          <view class="page-leftView">
            <text>{{item.key}}</text>
          </view>
          <view class="page-leftView page-rightView">
            <text>{{item.detail}}</text>
          </view>
        </view>
      </block>
    
    </scroll-view>

    <view class="page-btn" bindtap="tap_ch">
      <text>完成</text>
    </view>
  </view>
</template>
