<!-- 选择、分类、参数  -->
<template name="productSelect">
  <view class="page-bottom" style="{{translate_select}}">
    <view class="page-bg" bindtap="tap_ch_select" />

    <scroll-view class="page-content" scroll-y="true">

      <view class="page-topView viewHeight">

        <view class="page_leftView">
          <image src="{{selectProductInfo.product.productImage}}" class="productSelectImage" />
        </view>

        <view class="page_rightView">
          <view class="deleteView">
            <view bindtap="tap_ch_select">
              <image src="../../images/productInfo/icon_delete.png" class="deleteSelectImage" mode="aspectFill" />
            </view>
          </view>

          <view class="productSelectPirceView">
            <text class="redText">￥{{selectProductInfo.product.price}}</text>
            <text>库存{{selectProductInfo.product.count}}件</text>
            <view class='text-view'>
              <text>{{selectProductInfo.product.class ? '已选择 ' + selectProductInfo.product.class : '请选择 颜色分类'}}</text>
            </view>
          </view>
        </view>

      </view>

      <view class="page-topView page-classView">
        <text class="classText">颜色分类</text>

        <view class="selectClassView">
          <block wx:for="{{selectProductInfo.productCalsss}}" wx:key="{{item.id}}">
            <view class="classViewBG {{item.id == selectProductInfo.select_product_id ? 'select-view-bg' : null}}" bindtap='selectProduct' data-index='{{index}}'>
              <text>{{item.class}}</text>
            </view>
          </block>
        </view>

      </view>

      <view class="page-topView product-count-view">
        <view class="count-view-left">
          <text class="classText">购买数量</text>
        </view>

        <view class="count-view-left count-view-right">
          <view class="classViewBG count-margin" bindtap='remove_select_product' wx:if='{{selectProductInfo.select_product_count > 1 && selectProductInfo.product.id != -1}}'>
            <image src="../../images/productInfo/icon_remove.png" class="countImage" />
          </view>
          
          <view class="classViewBG count-margin count-width"> 
            <text class="classText">{{selectProductInfo.select_product_count}}</text> 
          </view>
          
          <view class="classViewBG count-margin" bindtap='add_select_product' wx:if='{{selectProductInfo.product.id != -1}}'>
            <image src="../../images/productInfo/icon_add.png" class="countImage" />
          </view>
          <view class="classViewBG count-margin no-select count-width" bindtap='add_select_product' wx:else></view>
        </view>
      </view>

    </scroll-view>

    <view class="page-btn-view" wx:if='{{selectProductInfo.selectStatus == 1}}'>
      <view class="page-btn" data-type='1' bindtap="shoppingCartPurchase">
        <text>加入购物车</text>
      </view>
      <view class="page-btn page-btn-purchase" data-type='2' bindtap="tap_ch_select">
        <text>立即购买</text>
      </view>
    </view>
    <view class="page-btn-view" wx:if='{{selectProductInfo.selectStatus == 2}}'>
      <view class="page-btn" data-type='1' bindtap="shoppingCartPurchase">
        <text>加入购物车</text>
      </view>
    </view>
    <view class="page-btn-view" wx:if='{{selectProductInfo.selectStatus == 3}}'>
      <view class="page-btn page-btn-purchase" data-type='2' bindtap="tap_ch_select">
        <text>立即购买</text>
      </view>
    </view>
      
    </view>
</template>