<!-- 选择、分类、参数  -->
<template name="productSelect">
  <view class="page-bottom" style="{{translate_select}}">
    <view class="page-bg" bindtap="tap_ch_select" />

    <scroll-view class="page-content" scroll-y="true">
    
      <view class="page-topView">

        <view class="page_leftView">
          <image src="http://img02.tooopen.com/images/20150928/tooopen_sy_143912755726.jpg" 
            class="productSelectImage" mode="aspectFill" />
        </view>

        <view class="page_rightView">
          <view class="deleteView">
            <view bindtap="tap_ch_select">
              <image src="../../images/productInfo/icon_delete.png" 
                class="deleteSelectImage" mode="aspectFill" />
            </view>
          </view>

          <view class="productSelectPirceView">

          </view>

        </view>
        
        
      </view>

      
    
    </scroll-view>

    <view class="page-btn" bindtap="tap_ch_select">
      <text>完成</text>
    </view>
  </view>
</template>
